/* ===== Common Panel Styles ===== */
.panel {
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

/* ===== Video Player Panel ===== */
.video-container {
    width: 80%;
    height: 60%;
    background-color: rgb(30, 30, 30);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.video-placeholder {
    color: rgb(150, 150, 150);
    font-size: 18px;
    -unity-text-align: middle-center;
}

.skip-button {
    width: 120px;
    height: 40px;
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
    font-size: 16px;
    border-radius: 4px;
    -unity-text-align: middle-center;
}

.skip-button:hover {
    background-color: rgb(80, 80, 80);
}

/* ===== Tutorial Panel ===== */
.tutorial-content {
    width: 500px;
    background-color: rgb(40, 40, 50);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
}

.tutorial-title {
    color: rgb(255, 210, 60);
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    -unity-font-weight: bold;
}

.tutorial-text {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.tutorial-text-line {
    color: rgb(220, 220, 220);
    font-size: 16px;
    -unity-text-align: middle-left;
}

.tutorial-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.tutorial-button {
    width: 180px;
    height: 44px;
    background-color: rgb(60, 60, 80);
    color: rgb(220, 220, 220);
    font-size: 16px;
    border-radius: 6px;
    -unity-text-align: middle-center;
}

.tutorial-button:hover {
    background-color: rgb(80, 80, 100);
}

.tutorial-button.primary {
    background-color: rgb(40, 120, 200);
}

.tutorial-button.primary:hover {
    background-color: rgb(60, 140, 220);
}

/* ===== Suspect Detail Panel ===== */
#suspect-detail-panel {
    background-color: rgba(0, 0, 0, 0.9);
}

.detail-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    padding: 15px 20px;
    background-color: rgb(30, 30, 45);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.suspect-name-label {
    color: rgb(255, 210, 60);
    font-size: 24px;
    -unity-font-weight: bold;
}

.close-button {
    width: 36px;
    height: 36px;
    background-color: rgb(180, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 50%;
    -unity-text-align: middle-center;
}

.close-button:hover {
    background-color: rgb(220, 60, 60);
}

.detail-body {
    flex-direction: row;
    width: 700px;
    min-height: 300px;
    background-color: rgb(40, 40, 55);
}

.detail-left {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 80);
    gap: 15px;
}

.portrait-container {
    width: 160px;
    height: 200px;
    background-color: rgb(50, 50, 70);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.portrait-placeholder {
    color: rgb(120, 120, 140);
    font-size: 14px;
}

.drug-test-button {
    width: 160px;
    height: 40px;
    background-color: rgb(40, 100, 160);
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 6px;
    -unity-text-align: middle-center;
}

.drug-test-button:hover {
    background-color: rgb(60, 120, 180);
}

.drug-test-button:disabled {
    background-color: rgb(60, 60, 70);
    color: rgb(100, 100, 110);
}

.drug-test-result-label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-weight: bold;
    -unity-text-align: middle-center;
    min-height: 28px;
}

.detail-right {
    flex: 2;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.description-label {
    color: rgb(220, 220, 220);
    font-size: 16px;
    -unity-text-align: upper-left;
}

.evidence-section {
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.evidence-title {
    color: rgb(255, 180, 60);
    font-size: 16px;
    -unity-font-weight: bold;
}

.evidence-text-label {
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-text-align: upper-left;
}

.verdict-section {
    flex-direction: column;
    align-items: center;
    width: 700px;
    padding: 20px;
    background-color: rgb(30, 30, 45);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    gap: 12px;
}

.verdict-title {
    color: rgb(255, 210, 60);
    font-size: 18px;
    -unity-font-weight: bold;
}

.verdict-buttons {
    flex-direction: row;
    gap: 15px;
}

.verdict-button {
    width: 160px;
    height: 44px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    -unity-font-weight: bold;
}

.verdict-user {
    background-color: rgb(180, 60, 60);
}

.verdict-user:hover {
    background-color: rgb(220, 80, 80);
}

.verdict-dealer {
    background-color: rgb(180, 140, 40);
}

.verdict-dealer:hover {
    background-color: rgb(220, 170, 60);
}

.verdict-normal {
    background-color: rgb(40, 140, 80);
}

.verdict-normal:hover {
    background-color: rgb(60, 170, 100);
}

/* ===== Result Panel ===== */
.result-title {
    color: rgb(255, 210, 60);
    font-size: 32px;
    -unity-font-weight: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.results-scroll {
    width: 600px;
    height: 400px;
    background-color: rgb(40, 40, 55);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.results-container {
    flex-direction: column;
    gap: 15px;
}

.result-entry {
    flex-direction: column;
    padding: 15px;
    background-color: rgb(50, 50, 70);
    border-radius: 8px;
    gap: 6px;
}

.result-entry Label {
    color: rgb(220, 220, 220);
    font-size: 14px;
}

.next-level-button {
    width: 200px;
    height: 48px;
    background-color: rgb(40, 120, 200);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 8px;
    -unity-text-align: middle-center;
    -unity-font-weight: bold;
}

.next-level-button:hover {
    background-color: rgb(60, 140, 220);
}
