/* ===== Common Panel Styles ===== */
.panel {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

/* ===== Tutorial Panel ===== */
.tutorial-content {
    width: 800px;
    background-color: rgb(40, 40, 50);
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 20px;
}

.tutorial-title {
    color: rgb(255, 210, 60);
    font-size: 36px;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    -unity-font-style: bold;
}

.tutorial-text {
    flex-direction: column;
    gap: 14px;
    margin-bottom: 14px;
}

.tutorial-text-line {
    color: rgb(220, 220, 220);
    font-size: 24px;
    -unity-text-align: middle-left;
}

.tutorial-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.tutorial-button {
    width: 280px;
    height: 64px;
    background-color: rgb(60, 60, 80);
    color: rgb(220, 220, 220);
    font-size: 24px;
    border-radius: 8px;
    -unity-text-align: middle-center;
}

.tutorial-button:hover {
    background-color: rgb(80, 80, 100);
}

.tutorial-button.primary {
    background-color: rgb(40, 120, 200);
}

.tutorial-button.primary:hover {
    background-color: rgb(60, 140, 220);
}

/* ===== Suspect Detail Panel ===== */
#suspect-detail-panel {
    background-color: rgba(0, 0, 0, 0.9);
}

.detail-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    padding: 20px 30px;
    background-color: rgb(30, 30, 45);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.suspect-name-label {
    color: rgb(255, 210, 60);
    font-size: 34px;
    -unity-font-style: bold;
    flex: 1;
}

.drug-test-counter-label {
    color: rgb(100, 200, 255);
    font-size: 18px;
    -unity-text-align: middle-center;
    margin-right: 12px;
}

.portrait-image {
    width: 200px;
    height: 260px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: absolute;
    top: 10px;
    left: 10px;
}

.evidence-clue-icons {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 4px;
}

.evidence-clue-icon {
    width: 36px;
    height: 36px;
    background-color: rgb(50, 80, 60);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(80, 140, 100);
}

.evidence-clue-icon-image {
    width: 28px;
    height: 28px;
    -unity-background-scale-mode: scale-to-fit;
}

.verdict-button.selected {
    border-width: 3px;
    border-color: rgb(255, 255, 255);
}

.verdict-user.selected {
    background-color: rgb(220, 60, 60);
    border-color: rgb(255, 255, 255);
}

.verdict-dealer.selected {
    background-color: rgb(220, 170, 40);
    border-color: rgb(255, 255, 255);
}

.verdict-normal.selected {
    background-color: rgb(40, 180, 100);
    border-color: rgb(255, 255, 255);
}

.drug-test-result-label.positive {
    color: rgb(255, 80, 80);
}

.drug-test-result-label.negative {
    color: rgb(80, 220, 120);
}

.close-button {
    width: 52px;
    height: 52px;
    background-color: rgb(180, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 50%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.close-button:hover {
    background-color: rgb(220, 60, 60);
}

.detail-body {
    flex-direction: row;
    width: 1000px;
    min-height: 420px;
    background-color: rgb(40, 40, 55);
}

.detail-left {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 28px;
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 80);
    gap: 20px;
}

.portrait-container {
    width: 220px;
    height: 280px;
    background-color: rgb(50, 50, 70);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.portrait-placeholder {
    color: rgb(175, 175, 190);
    font-size: 22px;
}

.drug-test-button {
    width: 240px;
    height: 56px;
    background-color: rgb(40, 100, 160);
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-radius: 8px;
    -unity-text-align: middle-center;
}

.drug-test-button:hover {
    background-color: rgb(60, 120, 180);
}

.drug-test-button:disabled {
    background-color: rgb(60, 60, 70);
    color: rgb(160, 160, 170);
}

.drug-test-result-label {
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-height: 40px;
}

.detail-right {
    flex: 2;
    flex-direction: column;
    padding: 28px;
    gap: 20px;
}

.description-label {
    color: rgb(220, 220, 220);
    font-size: 22px;
    -unity-text-align: upper-left;
    white-space: normal;
    max-height: 160px;
    overflow: hidden;
}

.evidence-section {
    flex-direction: column;
    gap: 10px;
    margin-top: 14px;
}

.evidence-title {
    color: rgb(255, 180, 60);
    font-size: 22px;
    -unity-font-style: bold;
}

.evidence-text-label {
    color: rgb(215, 215, 215);
    font-size: 20px;
    -unity-text-align: upper-left;
    white-space: normal;
    max-height: 140px;
    overflow: hidden;
}

.verdict-section {
    flex-direction: column;
    align-items: center;
    width: 1000px;
    padding: 28px;
    background-color: rgb(30, 30, 45);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    gap: 18px;
}

.verdict-title {
    color: rgb(255, 210, 60);
    font-size: 26px;
    -unity-font-style: bold;
}

.verdict-buttons {
    flex-direction: row;
    gap: 20px;
}

.verdict-button {
    width: 240px;
    height: 60px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-radius: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.verdict-user {
    background-color: rgb(180, 60, 60);
}

.verdict-user:hover {
    background-color: rgb(220, 80, 80);
}

.verdict-dealer {
    background-color: rgb(180, 140, 40);
}

.verdict-dealer:hover {
    background-color: rgb(220, 170, 60);
}

.verdict-normal {
    background-color: rgb(40, 140, 80);
}

.verdict-normal:hover {
    background-color: rgb(60, 170, 100);
}

/* ===== Result Panel ===== */
.result-title {
    color: rgb(255, 210, 60);
    font-size: 42px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.results-scroll {
    width: 900px;
    height: 500px;
    background-color: rgb(40, 40, 55);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 24px;
}

.results-container {
    flex-direction: column;
    gap: 20px;
}

.result-entry {
    flex-direction: column;
    padding: 20px;
    background-color: rgb(50, 50, 70);
    border-radius: 10px;
    gap: 10px;
}

.result-entry Label {
    color: rgb(220, 220, 220);
    font-size: 22px;
    white-space: normal;
}

.result-score-header {
    flex-direction: column;
    padding: 20px;
    background-color: rgb(35, 35, 55);
    border-radius: 10px;
    gap: 8px;
    margin-bottom: 12px;
    align-items: center;
}

.result-matching-score {
    color: rgb(100, 180, 255);
    font-size: 22px;
    -unity-text-align: middle-center;
}

.result-verdict-score {
    color: rgb(255, 180, 60);
    font-size: 22px;
    -unity-text-align: middle-center;
}

.result-overall-score {
    color: rgb(255, 210, 60);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.result-suspect-name {
    color: rgb(255, 210, 60);
    font-size: 24px;
    -unity-font-style: bold;
}

.result-clue-matches {
    color: rgb(140, 200, 255);
    font-size: 18px;
}

.next-level-button {
    width: 300px;
    height: 64px;
    background-color: rgb(40, 120, 200);
    color: rgb(255, 255, 255);
    font-size: 26px;
    border-radius: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.next-level-button:hover {
    background-color: rgb(60, 140, 220);
}

/* ===== Status HUD ===== */
.hud-panel {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: auto;
    height: auto;
    flex-direction: column;
    gap: 8px;
}

.status-hud-button {
    background-color: rgb(40, 140, 80);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 18px 36px;
    border-radius: 30px;
}

.status-hud-button:hover {
    background-color: rgb(60, 170, 100);
}

.hud-drug-counter {
    color: rgb(100, 200, 255);
    font-size: 16px;
    -unity-text-align: middle-center;
    background-color: rgba(30, 30, 45, 0.95);
    padding: 8px 16px;
    border-radius: 16px;
}

/* ===== Check Status Panel ===== */
.check-status-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.check-status-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    padding: 20px 30px;
    background-color: rgb(30, 30, 45);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.drug-test-global-counter {
    color: rgb(100, 200, 255);
    font-size: 18px;
    -unity-text-align: middle-center;
}

.check-status-header .close-button {
    width: 52px;
    height: 52px;
    background-color: rgb(180, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 50%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.check-status-header .close-button:hover {
    background-color: rgb(220, 60, 60);
}

.check-status-title {
    color: rgb(255, 210, 60);
    font-size: 34px;
    -unity-font-style: bold;
}

.check-status-scroll {
    width: 900px;
    height: 500px;
    background-color: rgb(40, 40, 55);
    padding: 20px;
}

.check-status-scroll > .unity-scroll-view__content-container {
    flex-direction: column;
    align-items: stretch;
}

.check-status-container {
    flex-direction: column;
    gap: 18px;
}

.check-status-entry {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 28px;
    background-color: rgb(50, 50, 70);
    border-radius: 10px;
    cursor: link;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
}

.check-status-entry:hover {
    background-color: rgb(60, 60, 80);
    border-color: rgb(100, 100, 140);
}

.check-status-entry-left {
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.check-status-portrait {
    width: 56px;
    height: 56px;
    background-color: rgb(60, 60, 80);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.check-status-portrait-image {
    width: 56px;
    height: 56px;
    -unity-background-scale-mode: scale-to-fit;
}

.check-status-portrait-initial {
    color: rgb(180, 180, 200);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.check-status-entry-info {
    flex-direction: column;
    gap: 4px;
}

.check-status-name {
    color: rgb(255, 210, 60);
    font-size: 26px;
    -unity-font-style: bold;
}

.check-status-drug-result {
    font-size: 16px;
}

.check-status-drug-result.positive {
    color: rgb(255, 80, 80);
}

.check-status-drug-result.negative {
    color: rgb(80, 220, 120);
}

.check-status-verdict {
    color: rgb(215, 215, 215);
    font-size: 22px;
}

.check-status-verdict.unassigned {
    color: rgb(140, 140, 160);
    font-size: 20px;
    -unity-font-style: italic;
}

.check-status-empty {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
    display: none;
}

.check-status-empty-title {
    color: rgb(195, 195, 195);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 18px;
}

.check-status-empty-message {
    color: rgb(210, 210, 210);
    font-size: 22px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 700px;
}

.check-result-button {
    width: 900px;
    height: 64px;
    background-color: rgb(40, 120, 200);
    color: rgb(255, 255, 255);
    font-size: 26px;
    border-radius: 0 0 16px 16px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.check-result-button:hover {
    background-color: rgb(60, 140, 220);
}

.check-result-button:disabled {
    background-color: rgb(60, 60, 70);
    color: rgb(160, 160, 170);
}

/* ===== Clue Search Panel ===== */
.clue-search-content {
    position: absolute;
    top: 20px;
    left: 20px;
    right: auto;
    width: 160px;
    height: auto;
    background-color: rgba(30, 30, 45, 0.95);
    border-radius: 12px;
    padding: 12px 12px;
    flex-direction: column;
    gap: 8px;
    border-width: 2px;
    border-color: rgba(255, 210, 60, 0.5);
}

.clue-search-header {
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.clue-search-title {
    color: rgb(255, 210, 60);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 136px;
}

.clue-counter-label {
    color: rgb(220, 220, 220);
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 136px;
}

.clue-inventory {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
    min-height: auto;
    padding: 4px;
}

/* Unfound clue slot styling */
.clue-icon-slot {
    width: 130px;
    height: 100px;
    background-color: rgb(40, 40, 55);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
    border-width: 2px;
    border-color: rgb(60, 60, 80);
    position: relative;
}

.clue-slot-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 8px;
}

/* Silhouette background - distinguishable from slot */
.clue-silhouette-bg {
    width: 72px;
    height: 72px;
    background-color: rgb(25, 25, 35);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    border-color: rgb(50, 50, 65);
    margin-bottom: 6px;
}

/* Silhouette image - darkened version */
.clue-silhouette {
    width: 56px;
    height: 56px;
    -unity-background-image-tint-color: rgb(40, 40, 40);
    opacity: 0.8;
    -unity-background-scale-mode: scale-to-fit;
}

/* Hint label - shown when clue is not found */
.clue-hint-label {
    color: rgb(200, 200, 220);
    font-size: 11px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    white-space: normal;
    max-width: 130px;
    margin-top: 4px;
}

/* Found clue slot styling */
.clue-icon-slot.found {
    background-color: rgb(35, 60, 45);
    border-color: rgb(60, 150, 90);
    border-width: 2px;
}

/* Found state container */
.clue-found-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 8px;
}

/* Icon container in found state */
.clue-icon-container {
    width: 76px;
    height: 76px;
    background-color: rgb(50, 80, 60);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
    border-width: 2px;
    border-color: rgb(80, 180, 120);
}

/* Actual clue icon image */
.clue-icon-image {
    width: 64px;
    height: 64px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

/* Label shown when clue is found */
.clue-found-label {
    color: rgb(120, 220, 150);
    font-size: 12px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    white-space: normal;
    max-width: 130px;
}

/* Found badge (checkmark) */
.clue-found-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
    background-color: rgb(60, 180, 100);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.clue-found-checkmark {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.proceed-button {
    width: 100%;
    height: 56px;
    background-color: rgb(40, 140, 80);
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 8px;
    display: none;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.proceed-button:hover {
    background-color: rgb(60, 170, 100);
}

.proceed-button.visible {
    display: flex;
}

/* ===== Clue Matching Panel ===== */
.clue-matching-content {
    width: 1100px;
    flex-direction: column;
    gap: 16px;
}

.clue-matching-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: rgb(30, 30, 45);
    border-radius: 12px;
}

.clue-matching-title {
    color: rgb(255, 210, 60);
    font-size: 28px;
    -unity-font-style: bold;
}

.clue-matching-counter {
    color: rgb(180, 180, 200);
    font-size: 20px;
}

.suspect-cards-row {
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
}

.suspect-card {
    flex: 1;
    background-color: rgb(40, 40, 60);
    border-radius: 12px;
    padding: 16px;
    align-items: center;
    cursor: link;
    border-width: 2px;
    border-color: rgb(60, 60, 80);
}

.suspect-card.selected-target {
    border-color: rgb(255, 210, 60);
    background-color: rgb(50, 50, 70);
}

.suspect-card:hover {
    border-color: rgb(100, 100, 140);
    background-color: rgb(50, 50, 70);
}

.suspect-card-portrait {
    width: 80px;
    height: 80px;
    background-color: rgb(60, 60, 80);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    overflow: hidden;
}

.suspect-card-portrait-image {
    width: 80px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

.suspect-card-initial {
    color: rgb(180, 180, 200);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.suspect-card-name {
    color: rgb(220, 220, 240);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.suspect-card-description {
    color: rgb(170, 170, 190);
    font-size: 13px;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;
}

.suspect-card-clues {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    min-height: 36px;
}

.suspect-card-clue-icon {
    width: 32px;
    height: 32px;
    background-color: rgb(80, 80, 100);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    cursor: link;
}

.suspect-card-clue-icon:hover {
    background-color: rgb(100, 60, 60);
}

.suspect-card-clue-icon-image {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.clue-pool-section {
    background-color: rgb(30, 30, 45);
    border-radius: 12px;
    padding: 16px;
}

.clue-pool-title {
    color: rgb(180, 180, 200);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.clue-pool {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.clue-pool-item {
    width: 64px;
    height: 64px;
    background-color: rgb(60, 60, 80);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    cursor: link;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    padding: 4px;
}

.clue-pool-item:hover {
    border-color: rgb(100, 100, 140);
    background-color: rgb(70, 70, 90);
}

.clue-pool-item.selected {
    border-color: rgb(255, 210, 60);
    background-color: rgb(80, 70, 40);
}

.clue-pool-item-image {
    width: 48px;
    height: 48px;
    -unity-background-scale-mode: scale-to-fit;
}

.clue-pool-item-label {
    color: rgb(200, 200, 220);
    font-size: 9px;
    -unity-text-align: middle-center;
    margin-top: 2px;
}

.confirm-matching-button {
    width: 100%;
    height: 56px;
    background-color: rgb(40, 100, 160);
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-radius: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.confirm-matching-button:disabled {
    background-color: rgb(50, 50, 60);
    color: rgb(120, 120, 130);
}