/* ===== Common Panel Styles ===== */
.panel {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

/* ===== Tutorial Panel ===== */
.tutorial-content {
    width: 800px;
    background-color: rgb(40, 40, 50);
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 20px;
}

.tutorial-title {
    color: rgb(255, 210, 60);
    font-size: 36px;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    -unity-font-style: bold;
}

.tutorial-text {
    flex-direction: column;
    gap: 14px;
    margin-bottom: 14px;
}

.tutorial-text-line {
    color: rgb(220, 220, 220);
    font-size: 24px;
    -unity-text-align: middle-left;
}

.tutorial-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.tutorial-button {
    width: 280px;
    height: 64px;
    background-color: rgb(60, 60, 80);
    color: rgb(220, 220, 220);
    font-size: 24px;
    border-radius: 8px;
    -unity-text-align: middle-center;
}

.tutorial-button:hover {
    background-color: rgb(80, 80, 100);
}

.tutorial-button.primary {
    background-color: rgb(40, 120, 200);
}

.tutorial-button.primary:hover {
    background-color: rgb(60, 140, 220);
}

/* ===== Suspect Detail Panel ===== */
#suspect-detail-panel {
    background-color: rgba(0, 0, 0, 0.9);
}

.detail-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    padding: 20px 30px;
    background-color: rgb(30, 30, 45);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.suspect-name-label {
    color: rgb(255, 210, 60);
    font-size: 34px;
    -unity-font-style: bold;
}

.close-button {
    width: 52px;
    height: 52px;
    background-color: rgb(180, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 50%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.close-button:hover {
    background-color: rgb(220, 60, 60);
}

.detail-body {
    flex-direction: row;
    width: 1000px;
    min-height: 420px;
    background-color: rgb(40, 40, 55);
}

.detail-left {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 28px;
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 80);
    gap: 20px;
}

.portrait-container {
    width: 220px;
    height: 280px;
    background-color: rgb(50, 50, 70);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.portrait-placeholder {
    color: rgb(175, 175, 190);
    font-size: 22px;
}

.drug-test-button {
    width: 240px;
    height: 56px;
    background-color: rgb(40, 100, 160);
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-radius: 8px;
    -unity-text-align: middle-center;
}

.drug-test-button:hover {
    background-color: rgb(60, 120, 180);
}

.drug-test-button:disabled {
    background-color: rgb(60, 60, 70);
    color: rgb(160, 160, 170);
}

.drug-test-result-label {
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-height: 40px;
}

.detail-right {
    flex: 2;
    flex-direction: column;
    padding: 28px;
    gap: 20px;
}

.description-label {
    color: rgb(220, 220, 220);
    font-size: 22px;
    -unity-text-align: upper-left;
    white-space: normal;
    max-height: 160px;
    overflow: hidden;
}

.evidence-section {
    flex-direction: column;
    gap: 10px;
    margin-top: 14px;
}

.evidence-title {
    color: rgb(255, 180, 60);
    font-size: 22px;
    -unity-font-style: bold;
}

.evidence-text-label {
    color: rgb(215, 215, 215);
    font-size: 20px;
    -unity-text-align: upper-left;
    white-space: normal;
    max-height: 140px;
    overflow: hidden;
}

.verdict-section {
    flex-direction: column;
    align-items: center;
    width: 1000px;
    padding: 28px;
    background-color: rgb(30, 30, 45);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    gap: 18px;
}

.verdict-title {
    color: rgb(255, 210, 60);
    font-size: 26px;
    -unity-font-style: bold;
}

.verdict-buttons {
    flex-direction: row;
    gap: 20px;
}

.verdict-button {
    width: 240px;
    height: 60px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-radius: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.verdict-user {
    background-color: rgb(180, 60, 60);
}

.verdict-user:hover {
    background-color: rgb(220, 80, 80);
}

.verdict-dealer {
    background-color: rgb(180, 140, 40);
}

.verdict-dealer:hover {
    background-color: rgb(220, 170, 60);
}

.verdict-normal {
    background-color: rgb(40, 140, 80);
}

.verdict-normal:hover {
    background-color: rgb(60, 170, 100);
}

/* ===== Result Panel ===== */
.result-title {
    color: rgb(255, 210, 60);
    font-size: 42px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.results-scroll {
    width: 900px;
    height: 500px;
    background-color: rgb(40, 40, 55);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 24px;
}

.results-container {
    flex-direction: column;
    gap: 20px;
}

.result-entry {
    flex-direction: column;
    padding: 20px;
    background-color: rgb(50, 50, 70);
    border-radius: 10px;
    gap: 10px;
}

.result-entry Label {
    color: rgb(220, 220, 220);
    font-size: 22px;
    white-space: normal;
}

.next-level-button {
    width: 300px;
    height: 64px;
    background-color: rgb(40, 120, 200);
    color: rgb(255, 255, 255);
    font-size: 26px;
    border-radius: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.next-level-button:hover {
    background-color: rgb(60, 140, 220);
}

/* ===== Status HUD ===== */
.hud-panel {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: auto;
    height: auto;
    }

.status-hud-button {
    background-color: rgb(40, 140, 80);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 18px 36px;
    border-radius: 30px;
    }

.status-hud-button:hover {
    background-color: rgb(60, 170, 100);
}

/* ===== Check Status Panel ===== */
.check-status-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.check-status-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    padding: 20px 30px;
    background-color: rgb(30, 30, 45);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.check-status-header .close-button {
    width: 52px;
    height: 52px;
    background-color: rgb(180, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 50%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.check-status-header .close-button:hover {
    background-color: rgb(220, 60, 60);
}

.check-status-title {
    color: rgb(255, 210, 60);
    font-size: 34px;
    -unity-font-style: bold;
}

.check-status-scroll {
    width: 900px;
    height: 500px;
    background-color: rgb(40, 40, 55);
    padding: 20px;
}

.check-status-scroll > .unity-scroll-view__content-container {
    flex-direction: column;
    align-items: stretch;
}

.check-status-container {
    flex-direction: column;
    gap: 18px;
}

.check-status-entry {
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 28px;
    background-color: rgb(50, 50, 70);
    border-radius: 10px;
}

.check-status-name {
    color: rgb(255, 210, 60);
    font-size: 26px;
    -unity-font-style: bold;
}

.check-status-verdict {
    color: rgb(215, 215, 215);
    font-size: 22px;
}

.check-status-empty {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
    display: none;
}

.check-status-empty-title {
    color: rgb(195, 195, 195);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 18px;
}

.check-status-empty-message {
    color: rgb(210, 210, 210);
    font-size: 22px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 700px;
}

.check-result-button {
    width: 900px;
    height: 64px;
    background-color: rgb(40, 120, 200);
    color: rgb(255, 255, 255);
    font-size: 26px;
    border-radius: 0 0 16px 16px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.check-result-button:hover {
    background-color: rgb(60, 140, 220);
}

.check-result-button:disabled {
    background-color: rgb(60, 60, 70);
    color: rgb(160, 160, 170);
}