<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="status-hud-panel" class="hud-panel">
        <ui:Button name="status-hud-button" text="Check Status (0/4)" class="status-hud-button" />
    </ui:VisualElement>
</ui:UXML>
