<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/Resources/UI/Common.uss" />
    <ui:VisualElement name="tutorial-panel" class="panel">
        <ui:VisualElement name="tutorial-content" class="tutorial-content">
            <ui:Label name="tutorial-title" text="Cara Bermain" class="tutorial-title" />
            <ui:VisualElement name="tutorial-text" class="tutorial-text">
                <ui:Label name="tutorial-line1" text="1. Klik setiap tersangka untuk menyelidiki mereka." class="tutorial-text-line" />
                <ui:Label name="tutorial-line2" text="2. Baca deskripsi dan bukti mereka." class="tutorial-text-line" />
                <ui:Label name="tutorial-line3" text="3. Gunakan Tes Narkoba (2 per level) untuk memeriksa zat berbahaya." class="tutorial-text-line" />
                <ui:Label name="tutorial-line4" text="4. Berikan vonis: Pecandu, Bandar Narkoba, atau Warga Biasa." class="tutorial-text-line" />
                <ui:Label name="tutorial-line5" text="5. Nilai keempat tersangka untuk menyelesaikan level." class="tutorial-text-line" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tutorial-buttons" class="tutorial-buttons">
            <ui:Button name="tutorial-replay-video-button" text="Putar Ulang Video" class="tutorial-button" />
            <ui:Button name="tutorial-close-button" text="Mulai Investigasi" class="tutorial-button primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>